# url that is gonna be used by web app while fething the api data
CONSUMER_URL=

# api envs for api
DATABASE_URL=
NODE_ENV=
JWT_SECRET=

# env used during the oauth process, indicates the base url that web app is running
API_URL=

# secrets for better auth oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=